<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerta Personalizada</title>
    <link rel="icon" type="image/png" href="favicon_logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        /* Estilos para la alerta personalizada */
        .custom-alert {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #333333;
            color: #ffffff;
            padding: NONE;
            border-radius: 8px;
            z-index: 1000;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
            height: 260px;
            margin: none
        }
        
        .custom-alert button {
            margin-top: none;
            padding: 5px 12px;
            background-color: #28CCD6;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .custom-alert button:hover {
            background-color: #30F4FF;
        }

        /* Estilos para oscurecer el fondo */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>
<body>

    <button onclick="mostrarAlerta()">Mostrar Alerta</button>

    <div id="overlay" class="overlay"></div>
    
    <div id="miAlerta" class="custom-alert">
        <p style="font-family: saira condensed; font-weight: 700; font-size: 30px">🚧 ERROR 🚧</p>
        <p style="font-family: saira condensed; font-weight: 700; font-size: 30px">No tienes dinero suficiente.</p>
        <button style="font-family: saira condensed; font-weight: 700; font-size: 30px" onclick="cerrarAlerta()">Cerrar</button>
    </div>

    <script>
        function mostrarAlerta() {
            document.getElementById('miAlerta').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        function cerrarAlerta() {
            document.getElementById('miAlerta').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }
    </script>

</body>
</html>
